<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>hzt.dp</groupId>
    <artifactId>mybatis-generator</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>tqmall-snapshots</id>-->
            <!--<name>tqmall snapshots</name>-->
            <!--<url>http://build.tqmall.com/nexus/content/repositories/snapshots-->
            <!--</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>tqmall-releases</id>-->
            <!--<name>tqmall releases</name>-->
            <!--<url>http://build.tqmall.com/nexus/content/repositories/releases-->
            <!--</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

</project>