# dp

./: pom.xml
beans/: pom.xml
beans/src/main/java/dp/beans/: TestB.java
beans/src/main/java/dp/beans/car/: CarInfoAllDO.java
beans/src/main/java/dp/beans/category/: CategoryPartDO.java
biz/: pom.xml
biz/src/main/java/dp/biz/common/: CommonBiz.java  CommonBizImpl.java
common/: .gitignore  pom.xml
common/src/main/java/dp/common/util/: Constant.java  DateUtils.java  ImgUtil.java  IoUtil.java  JsonUtil.java  JsonUtils.java  LocalConfig.java  MD5Utils.java  MapUtils.java  ObjectUtil.java  Print.java  StrUtil.java  UpYunClient.java
common/src/main/java/dp/common/util/excelutil/: CommReaderXLS.java  CommReaderXLSX.java  PoiUtil.java  ReadExcelXLS.java  ReadExcelXLSX.java
common/src/main/java/dp/common/util/http/: HttpClientResult.java  HttpClientUtil.java
common/src/main/java/dp/common/util/json/: DateDeserializer.java  DateSerializer.java
dao/: pom.xml
dao/src/main/java/dp/dao/mapper/: CommonMapper.java
dao/src/main/java/dp/dao/mapper/car/: CarInfoAllDOMapper.java
dao/src/main/java/dp/dao/mapper/category/: CategoryPartDOMapper.java
dao/src/main/resources/: generator.properties  generatorConfig.xml
dao/src/main/resources/mybatis/: CommonMapper.xml
dao/src/main/resources/mybatis/car/: CarInfoAllDOMapper.xml
dao/src/main/resources/mybatis/category/: CategoryPartDOMapper.xml
main/: pom.xml
main/src/main/java/: CarBrandNameEnTest.java  JevalTest.java
main/src/main/java/apachecommonstest/: CommonsMath3Test.java
main/src/main/java/base/: BaseTest.java
main/src/main/java/crawl/autohome/: 相关sql
main/src/main/java/crawl/jd/: BrandUtil.java  Excel.java  Export.java  HandleExcel.java  HandleGoodsCar.java  HandleGoodsCarNew.java  Init.java  Sql.java
main/src/main/java/crawl/jd/check/: CheckTest.java
main/src/main/java/crawl/jd/docs/: 临时表sql  数据导出sql  日志  电商相关sql  电商车型-商品-类目.txt
main/src/main/java/crawl/jd/goods/: HandleGoods.java  HandleOil.java  HandleTyre.java
main/src/main/java/crawl/qpbkw/: ComparePart.java  HandlePart.java
main/src/main/java/crawl/qpbkw/docs/: 数据导出sql  日志
main/src/main/java/crawl/sohu/: CheckCarTest.java  HandleCar.java  HandleCarTest.java  HandleMaintenance.java  TempTest.java  日志  相关sql
main/src/main/java/keygen/: GenIdea14.java
main/src/main/java/temporary/: CarVinTest.java  DsGoodsCarTest.java  ExcelTest.java  GoodsCarSumTest.java  MyTest.java  TempTest.java  商品车型关系数据Test.java
main/src/main/java/temporary/epc/: PicTest.java  PicUploader.java  数据比较Test.java  相关sql
main/src/main/java/temporary/obd/: HandleExcel.java  ObdTest.java  VehicleTest.java
main/src/main/java/temporary/souche/: HandleCar.java  HandleData.java  Init.java  日志
main/src/main/java/temporary/云修/: BatteryTest.java  EngineOilFilterTest.java  TempHandleGoods.java  WiperTest.java  日志  机油处理.java  机滤数据处理.java  机滤相关sql.java  机滤补充数据处理.java  相关sql
main/src/main/java/temporary/云配/: GoodsTest.java  TempTest.java
main/src/main/java/temporary/保险/: CarTest.java
main/src/main/java/temporary/明锐达/: TestCar.java  TestGoods.java
main/src/main/java/temporary/车型数据处理/: LiYangCarTest.java  车款机油用量处理.java
main/src/main/java/vehicle/: GoodsCategoryTest.java  TempTest.java  VehicleTest.java
main/src/main/java/保险机滤推荐数据处理/: OilFilterTest.java
main/src/main/java/保险核算/: DataTest.java  Test.java
main/src/main/java/保险相关/: MovieTest.java  SettleDataTest.java
main/src/main/java/商品车型关系数据处理/: JiHangTest.java
main/src/main/java/壁虎车险/: XuBaoTest.java
main/src/main/java/库存商品处理/: Common.java  Excel.java  GoodsCarCommon.java  GoodsCarCommonTest.java  GoodsCarTest.java  GoodsTest.java  TempTest.java  YuShuaTest.java  相关sql
main/src/main/java/机油滤清器处理/: BrandEnum.java
main/src/main/java/机油滤清器处理/临时处理/: TempTest.java  商品适配车型匹配.java
main/src/main/java/机油滤清器处理/商品车型数据处理/: ExcelExporter.java  GoodsCarConfig.java  GoodsCarExcelTest.java  日志  补充数据处理.java
main/src/main/java/机油滤清器处理/处理后数据统计/: ExcelExporter.java  StatisticConfig.java  StatisticTest.java  数据统计Test.java  日志
main/src/main/java/机油滤清器处理/未覆盖车款数据处理/: UnCoverCarTest.java
main/src/main/java/机油滤清器处理/生成sql脚本/: ExcelExporter.java  GoodsCarSqlGen.java  GoodsCarSqlTest.java  补充数据Test.java
main/src/main/java/车辆违章/: HaoServiceWeiZhangTest.java  JiSuWeiZhangTest.java  JuHeWeiZhangTest.java
main/src/main/java/车险crm数据初始化/: ManaCrmDataTest.java
main/src/main/resources/: application-context.xml  application.properties  logback.xml  mybatis-config.xml  test.html
main/src/test/java/autoconfig/: AutoconfigTest.java
main/src/test/java/commtest/: CommTest.java  IOTest.java  InnerClassTest.java  OuterClass.java  StringTest.java
main/src/test/java/concurrenttest/: CCTest.java  ThreadTest.java
main/src/test/java/designpattern/: 常用设计模式
main/src/test/java/interfaces/: AbstractClass.java  InterfaceImpl.java  InterfaceTest.java  TestIF.java
main/src/test/java/json/: JsonTest.java
main/src/test/java/json/data/: Dog.java  House.java  Person.java
main/src/test/java/proxytest/: ProxyTest.java  UserBiz.java  UserBizImpl.java
main/src/test/java/proxytest/cglib/: CglibProxy.java
main/src/test/java/proxytest/jdk/: Handler.java
main/src/test/java/springtest/: SpringDataTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/mybatis/generator/plugins/: MyPlugin.java
mybatis-generator/src/main/java/tqmall/mybatis/generator/: PluginTest.java
