jdbc.driverClassName  = com.mysql.jdbc.Driver

#数据库配置, tinyint不转换为布尔值
jdbc.url              = jdbc:mysql://127.0.0.1:3306/test_mana?tinyInt1isBit=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username         = root
jdbc.password         = root
