# 京东数据处理

# ========== 机油数据处理 ==========

京东数据：101
电商数据：237
京东匹配上的商品：83
京东没匹配上的商品：18
电商没匹配上的商品：143
电商匹配上的商品：94


新增goodsCar数量: 312842 + 10862
覆盖车型: 1869
覆盖车款: 8484


# ========== 电瓶数据处理 ==========

新增goodsCar数量：87735
覆盖车型：1850
覆盖车款：8982

云修电瓶
新增goodsCar数量: 5324
覆盖车型: 937
覆盖车款: 4460


# ========== 轮胎数据处理 ==========

京东数据：2245
电商数据：2680
京东匹配上的商品：1090
京东没匹配上的商品：1155
电商没匹配上的商品：1650
电商匹配上的商品：1030

新增goodsCar数量：51219
覆盖车型：1707
覆盖车款：8489


# ========== 火花塞处理 ==========

京东数据：255
电商数据：879
京东匹配上的商品：218
京东没匹配上的商品：37
电商没匹配上的商品：664

新增goodsCar数量：20995
覆盖车型：1112
覆盖车款：5728


# ========== 机油滤清器处理 ==========

京东数据：419
电商数据：2139
京东匹配上的商品：241
京东没匹配上的商品：178
电商没匹配上的商品：1907

新增goodsCar数量: 10379
覆盖车型: 927
覆盖车款: 5028


# ========== 空气滤清器处理 ==========

京东数据：652
电商数据：3993
京东匹配上的商品：378
京东没匹配上的商品：274
电商没匹配上的商品：3619

新增goodsCar数量: 4314
覆盖车型: 483
覆盖车款: 2871


# ========== 空调滤清器处理 ==========

京东数据：442
电商数据：2403
京东匹配上的商品：265
京东没匹配上的商品：177
电商没匹配上的商品：2140

新增goodsCar数量: 4715
覆盖车型: 405
覆盖车款: 2518


# ========== 燃油滤清器处理 ==========

京东数据：127
电商数据：811
京东匹配上的商品：73
京东没匹配上的商品：54
电商没匹配上的商品：738

新增goodsCar数量: 2308
覆盖车型: 224
覆盖车款: 1594

